server.port=8000
spring.application.name=api-gateway-service
eureka.client.register-with-eureka=true

spring.main.allow-circular-references=true


# administration-service
spring.cloud.gateway.routes[0].id=adminstration-service
spring.cloud.gateway.routes[0].uri=lb://adminstration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**
# spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


# inventory-service
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


# room-service
spring.cloud.gateway.routes[2].id=room-service
spring.cloud.gateway.routes[2].uri=lb://room-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/room/**
# spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


# reservation-service
spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=lb://reservation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reservation/**
# spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# authentication-service
# spring.cloud.gateway.routes[4].id=authentication-service
# spring.cloud.gateway.routes[4].uri=lb://authentication-service
# spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

